411 1747808226150 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

411 1747808226150 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15214 Pre:GetFirmwareInfo
411 1747808226150 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15214 Payload
411 1747808226150 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15214 null
411 1747808226150 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15214 Payload End
411 1747808226151 XXXX 1747808226151, Thread 411: com.Send returned false 
411 1747808226151 XXXX 1747808226151, Thread 411: execCommand: exception after writeSideChanel null 
411 1747808226152 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@389d9a5f
411 1747808226152 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
411 1747808226152 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
411 1747808226205 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
411 1747808226205 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
411 1747808226205 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
411 1747808226205 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
419 1747808264265 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
419 1747808264265 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
419 1747808264265 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
419 1747808264265 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
419 1747808264268 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
419 1747808264268 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
419 1747808264268 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
419 1747808264268 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3ea8693c
419 1747808264268 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
419 1747808264268 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3ea8693c
419 1747808264268 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
419 1747808264268 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn020487

419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Pre:init
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Payload
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: Values:
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: pcAddress = 00000002, Vpp = 8.50, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16F15214, programmerType = PIC16ENH
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: MemInfo values:
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00000fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 0000800b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000087ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008200, endAddr = 0000821f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008100, endAddr = 0000811f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 DeviceInfo: CfgRequiredBitsMask Values:
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Address = 00008007, Mask = 00001133
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Address = 00008008, Mask = 00001adf
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Address = 00008009, Mask = 00000000
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Address = 0000800a, Mask = 00002b9f
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Address = 0000800b, Mask = 00000001
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 BasicInfo: Values:
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@cc30653e, ToolFlavor = PIC32C
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Payload End
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Post:init
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Return Value
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 none
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Return End

419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Pre:GetInterfaceProvider
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Payload
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 RI4DebugInterface
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Payload End
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Post:GetInterfaceProvider
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Return Value
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@169831de
419 1747808264330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Return End

419 1747808264336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Pre:GetInterfaceProvider
419 1747808264336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Payload
419 1747808264336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 RI4ProgramInterface
419 1747808264336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Payload End
419 1747808264336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Post:GetInterfaceProvider
419 1747808264336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Return Value
419 1747808264336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@58b0e4ba
419 1747808264336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Return End

419 1747808264336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Pre:GetInterfaceProvider
419 1747808264336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Payload
419 1747808264336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 RI4ConnectInterface
419 1747808264336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Payload End
419 1747808264336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Post:GetInterfaceProvider
419 1747808264336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Return Value
419 1747808264336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@25ac8719
419 1747808264336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Return End

419 1747808264336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Pre:GetInterfaceProvider
419 1747808264336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Payload
419 1747808264336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 RI4ControllerDiagnosticsInterface
419 1747808264336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Payload End
419 1747808264336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Post:GetInterfaceProvider
419 1747808264336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Return Value
419 1747808264336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@4f6a9e8d
419 1747808264336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Return End

419 1747808264336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Pre:GetInterfaceProvider
419 1747808264336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Payload
419 1747808264336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 ProgrammerToGo
419 1747808264336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Payload End
419 1747808264336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Post:GetInterfaceProvider
419 1747808264336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Return Value
419 1747808264336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@182b407f
419 1747808264336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Return End

419 1747808264336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Pre:GetInterfaceProvider
419 1747808264336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Payload
419 1747808264336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Status
419 1747808264336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Payload End
419 1747808264336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Post:GetInterfaceProvider
419 1747808264336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Return Value
419 1747808264336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 null
419 1747808264336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15214 Return End

419 1747808264344 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15214 Pre:SetDebugExec
419 1747808264344 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15214 Payload
419 1747808264344 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15214 Test
419 1747808264344 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15214 8600
419 1747808264344 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15214 Length = 888
419 1747808264344 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15214 Payload End
419 1747808264344 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15214 Post:SetDebugExec
419 1747808264344 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15214 Return Value
419 1747808264344 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15214 true
419 1747808264344 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15214 Return End

419 1747808264345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15214 Pre:EstablishCommunincations
419 1747808264345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15214 Payload
419 1747808264345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15214 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@1a6a9196
419 1747808264345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15214 Payload End
419 1747808264345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15214 Post:EstablishCommunincations
419 1747808264345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15214 Return Value
419 1747808264345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15214 true
419 1747808264345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15214 Return End

419 1747808264345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15214 Pre:GetFirmwareInfo
419 1747808264345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15214 Payload
419 1747808264345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15214 null
419 1747808264345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15214 Payload End
419 1747808264346 XXXX 1747808264346, Thread 419: com.Send returned false 
419 1747808264346 XXXX 1747808264346, Thread 419: execCommand: exception after writeSideChanel null 
